
.navbar  {
    background-color: #263238;
}
.links  {
    font-family: 'Montserrat', sans-serif;
}
.padleft  {
    margin-right: 40px;
}
.bold  {
    font-weight: 600;
}
.marketing-panel  {
    padding: 180px 60px;
    background-image: url("../images/background.jpg");
    color: white;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}
.marketing-text  {
    font-family: 'Montserrat', sans-serif;
    font-display: inherit;
    font-size: 42px;
    font-weight: 900;
}
.slider-background  {
    background-image: linear-gradient(to right, #985A4F , #5B4E6D);
    padding: 40px;
}
.padtop  {
    padding-top: 40px;
}
.padbottom  {
    padding-bottom: 40px;
}
.intro-panel  {
    font-family: 'Montserrat', sans-serif;
    font-display: inherit;
    font-size: 42px;
    font-weight: 900;   
    padding: 100px 60px;
    background-image: linear-gradient(to right, #e64a19 , #ff1744);
    opacity: 0.6;
    color: white;
    text-shadow: 2px 2px 8px indigo; 
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}
.intro-text  {
    font-family: 'Montserrat', sans-serif;
    font-display: inherit;
    font-size: 32px;
    font-weight: 700;
    color:lightblue;
    text-shadow: 2px 2px 8px  indigo;   
}