<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart Kisan</title>

    <!-- Including CSS Files here - I am using materialize -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">


</head>
<body>
    

    <nav class="z-depth-5 navbar padleft">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo right padleft links">Smart Kisan</a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="sass.html" class="links">Register | Login</a></li>
                <li><a href="badges.html" class="links">Lands And Crops Test</a></li>
                <li><a href="collapsible.html" class="links">Contact & Support</a></li>
            </ul>
        </div>
    </nav>


    <div class="marketing-panel">
        <div class="container">
            <div class="row">
                <div class="col s2"></div>
                
                <div class="col s8 marketing-text">
                    <blockquote>Smart Kisan By LGU</blockquote>
                </div>

                <div class="col s2"></div>
            </div>
            
        </div>
    </div>

    <!-- slider  -->
    <div class="owl-carousel slider-background">
            <a class="carousel-item" href="#one!"><img src="images/2.jpg" width="256" height="200"></a>
            <a class="carousel-item" href="#two!"><img src="images/3.jpg" width="256" height="200"></a>
            <a class="carousel-item" href="#three!"><img src="images/4.jpg" width="256" height="200"></a>
            <a class="carousel-item" href="#four!"><img src="images/5.jpg" width="256" height="200"></a>
            <a class="carousel-item" href="#five!"><img src="images/6.jpg" width="256" height="200"></a>
    </div>
              
    <footer class="page-footer teal z-depth-5">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text">Company Bio</h5>
                  <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
        
        
                </div>
                <div class="col l3 s12">
                  <h5 class="white-text">Settings</h5>
                  <ul>
                    <li><a class="white-text" href="#!">Link 1</a></li>
                    <li><a class="white-text" href="#!">Link 2</a></li>
                    <li><a class="white-text" href="#!">Link 3</a></li>
                    <li><a class="white-text" href="#!">Link 4</a></li>
                  </ul>
                </div>
                <div class="col l3 s12">
                  <h5 class="white-text">Connect</h5>
                  <ul>
                    <li><a class="white-text" href="#!">Link 1</a></li>
                    <li><a class="white-text" href="#!">Link 2</a></li>
                    <li><a class="white-text" href="#!">Link 3</a></li>
                    <li><a class="white-text" href="#!">Link 4</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              Made by <a class="white-text text-lighten-3" href="#">BATCH FA15 @ LGU</a>
              </div>
            </div>
    </footer>


</body>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/materialize.min.js"> </script>
    
    <script type="text/javascript">
     $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            autoplay:true,
            items: 3,
            animateIn: 'bounceInRight',
            animateOut: 'bounceInLeft',
            autoplayTimeout:2000,
            stagePadding:30,
            smartSpeed:450,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
    })
    </script>

</html>